<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="caster_macro" params="name x y z">
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="-1.57 0 0"/>
    </joint>
    <link name="${name}_link">
      <collision>
        <origin xyz="0 0.001 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.009 0.020"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0.001 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.009 0.020"/>
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.005" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
