repositories:
  src/aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros2
  src/1d-particle-filter:
    type: git
    url: https://github.com/Ayrton2718/1d-particle-filter.git
    version: main
  src/blackbox:
    type: git
    url: https://github.com/Ayrton2718/blackbox.git
    version: main
  ext/tutrc_ament:
    type: git
    url: https://github.com/tutrobo/ABU2023_tutrc_ament.git
  ext/rosbag_rviz_panel:
    type: git
    url: https://github.com/Ayrton2718/rosbag_rviz_panel.git
    version: foxy